<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/videotitle" >
    
      <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/video_delete"  
        android:src="@drawable/videodelete"
        android:layout_marginLeft="3dip"
        />
       <!--  android:layout_centerVertical="true" --> 
       <!--  android:layout_centerHorizontal="true"-->
        
      <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/video_send"  
        android:src="@drawable/videosend"
        android:layout_marginLeft="260dip"
        />
     <!--   
    <Button 
        android:id="@+id/video_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:background="@drawable/videodelete"/>
    
    <Button
       android:id="@+id/title_publish"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="280dip"
       android:background="@drawable/videosend" />-->"
    
</LinearLayout>
